# Schowek

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/kkrolczyk/schowek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kkrolczyk/schowek/: AbstractConfig.java  AbstractDBAdapter.java  BackupActivityView.java  BilansAdd.java  BilansConfig.java  BilansCustomArrayAdapter.java  BilansDBAdapter.java  BilansDebtMgr.java  BilansSharedPrefsHandler.java  BilansStatusSetting.java  BilansView.java  DBAdapter.java  DbView.java  DbViewAdd.java  MainActivity.java  MyUtils.java  NoteAdd.java  NoteConfig.java  NoteDBAdapter.java  NoteView.java  PromptRunnable.java  TodoAdd.java  TodoConfig.java  TodoCustomArrayAdapter.java  (+9 more)
app/src/main/res/layout/: activity_backup_activity_view.xml  activity_bilans_add.xml  activity_bilans_add_listview.xml  activity_bilans_add_single_row.xml  activity_bilans_debts.xml  activity_bilans_status_edit_row.xml  activity_bilans_status_edit_view.xml  activity_bilans_view.xml  activity_bilans_view_status_row.xml  activity_db_view.xml  activity_main.xml  activity_note_add.xml  activity_note_view.xml  activity_note_view_listview.xml  activity_todo_add.xml  activity_todo_view.xml  activity_todo_view_listview.xml  bilans_table.xml  notes_table.xml
app/src/main/res/menu/: menu_a_greeting.xml  menu_bilans_view.xml  menu_db_view.xml  menu_db_view_add.xml  menu_debts_view.xml  menu_main.xml  menu_notes_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
(+34 files in other folders)
