<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/auto_login" android:title="@string/auto_login"
        android:orderInCategory="1" android:showAsAction="never"
        android:checkable="true"/>

    <group android:id="@+id/language">
        <item android:id="@+id/language_pl" android:title="@string/language_pl"
            android:orderInCategory="2" android:showAsAction="never"/>
        <item android:id="@+id/language_en" android:title="@string/language_en"
            android:orderInCategory="2" android:showAsAction="never"/>
    </group>

</menu>
