<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_bilans_table">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textSize="16sp"
        />
    <!--        android:minHeight="?android:attr/listPreferredItemHeightSmall"        -->

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textSize="16sp"
         />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/kwota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textSize="16sp"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/szczegoly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textSize="16sp"
        />


</TableLayout>